# Get all users
GET http://localhost:5000/api/users

###

# Get specific user
GET http://localhost:5000/api/users/602931f843fdcc1848aaaf1e

###

# Create new user
POST http://localhost:5000/api/users/create
Content-Type: application/json

{
  "title": "The Tim Ferriss Show",
  "url": "https://tim.blog/podcast/"
}

###

# Update existing user
PATCH http://localhost:5000/api/users/update
Content-Type: application/json

{
  "_id": "602931f843fdcc1848aaaf1e",
  "title": "Steven Kotler- Peak Performance & Taking on The Impossible"
}

###

# Delete existing user
DELETE http://localhost:5000/api/users/delete
Content-Type: application/json

{
  "_id": "602931f843fdcc1848aaaf1e"
}

###

# Delete all users
DELETE http://localhost:5000/api/users/defcon
Content-Type: application/json

{
  "secret_password": "foo_bazz"
}
